# Spring_Practice_Project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/project/main/: PracticeApplication.java
src/main/java/com/project/main/Dto/: ResponseDto.java
src/main/java/com/project/main/config/: BeanConfiguration.java
src/main/java/com/project/main/controller/: JournalEntryController.java  UserController.java
src/main/java/com/project/main/dto/: ResponseDto.java
src/main/java/com/project/main/entity/: JournalEntry.java  User.java
src/main/java/com/project/main/error/: GlobalExceptionHandler.java
src/main/java/com/project/main/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/project/main/service/: EmailService.java  JournalEntryService.java  S3BucketService.java  SqsSenderService.java  UserService.java
src/main/java/com/project/main/service/impl/: EmailServiceImpl.java  JournalEntryServiceImpl.java  S3BucketServiceImpl.java  SqsSenderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/project/main/: PracticeApplicationTests.java
src/test/java/com/project/main/service/: RedisTest.java
