spring.application.name=Practice Application

#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${PASSWORD}@cluster0.7ox7lv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword
spring.data.mongodb.auto-index-creation=true

# Redis connection
spring.data.redis.host=aws-redis2-qb2jzl.serverless.use1.cache.amazonaws.com
spring.data.redis.port=6379

# (Optional, only if using auth token for ElastiCache/MemoryDB)
# spring.data.redis.password=your_redis_auth_token

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

#sqs url
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/641038763205/sqs-queue


#sonar qube credentials
sonar.login=admin
sonar.password=123456


#s3 bucket
#cloud.aws.region=us-east-1
cloud.aws.s3.bucket=bucket249204


# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true