spring.application.name=Practice Application

#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://${db_user}:${password}@cluster0.7ox7lv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword
spring.data.mongodb.auto-index-creation=true

sonar.login=admin
sonar.password=123456

context.path=api